# CLIENT_URL="https://discord-clone-server-84x9.onrender.com"
MONGODB_URL="mongodb+srv://posvistakes:n7eIhsm4ywizr6Xc@discord-clone.vbzns0i.mongodb.net/"
secretOrKey="oiwhrjapoiasjf89p32y22q9222h2g9w34-5nugh903-qb2hug"